body {
    grid-template-columns: max(min(25vw, 300px), 140px) 1fr min(70vw, 700px) 1fr 0;
    display: grid;
    max-width: 100vw;
}

#main {
    grid-column: 3;
}

#sidebar {
    text-align: center;
    padding: 0 0.5rem 2rem 0.5rem;
    position: sticky;
    grid-column: 1;
    height: calc(100vh - 110px);
    margin: 0;
    top: 0;
    padding: 20px;
    padding-top: 50px;
}

#sidebar {
    grid-column: 1;
}

#sidebar p,
#sidebar a {
    font-size: calc(0.85 * var(--font-size));
}

#sidebar article {
    margin: 0;
    height: 100%;
    margin-left: -20px;
}

#sidebar nav {
    margin: -28px -17px 15px -10px;
}

#sidebar nav li {
    opacity: 20%;
    padding: 0 10px 0 10px;
}

#sidebar nav li:hover,
#open-sidebar:hover {
    opacity: 60%;
}

#open-sidebar {
    opacity: 20%;
}

#sidebar a[role=button] {
    padding: 2px 7% 5px 7%;
}

#loading {
    height: 100%;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
}

#restart-confirm header {
    margin-bottom: 1rem;
}